
name: PR Build and Test # 워크플로우의 이름
on: # 언제 실행할지에 대한 조건
  pull_request:
    branches: # 풀 리퀘스트가 올라왔을 때
      - main

jobs: # 워크플로우의 작업 목록
  build-and-test:
    runs-on: ubuntu-latest
    steps: # 작업의 단계
    
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Run tests
        run: npm run test
